<!DOCTYPE RCC><RCC version="1.0">
<!--
Copyright 2019 Pierre Abbat.
This file and all files referred to herein are part of PerfectTIN.

PerfectTIN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PerfectTIN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PerfectTIN. If not, see <http://www.gnu.org/licenses/>.
-->
<qresource>
  <file>perfecttin.png</file>
  <!-- These icons are on buttons that choose measuring units. 
       The measuring units are drawn to a scale of 1 px = 4 mm. -->
  <file>meter.png</file>
  <file>international-foot.png</file>
  <file>us-foot.png</file>
  <file>indian-foot.png</file>
</qresource>
</RCC>
